src/main/resources/sendmessage_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://channel.poseidon.movile.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://channel.poseidon.movile.com/" version="1.0">
<xs:element name="sendBulkSMS" type="tns:sendBulkSMS"/>
<xs:element name="sendBulkSMSResponse" type="tns:sendBulkSMSResponse"/>
<xs:element name="sendSMS" type="tns:sendSMS"/>
<xs:element name="sendSMSResponse" type="tns:sendSMSResponse"/>
<xs:complexType name="sendBulkSMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:bulkSMS"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="bulkSMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="campaignAlias" type="xs:string"/>
      <xs:element minOccurs="0" name="campaignId" type="xs:long"/>
      <xs:element minOccurs="0" name="defaultValues" type="tns:sms"/>
      <xs:element minOccurs="0" name="delayedInMinutes" type="xs:long"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="messages" nillable="true" type="tns:sms"/>
      <xs:element minOccurs="0" name="scheduledAt" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sms">
    <xs:sequence>
      <xs:element minOccurs="0" name="correlationId" type="xs:string"/>
      <xs:element minOccurs="0" name="destination" type="xs:string"/>
      <xs:element minOccurs="0" name="expiresAt" type="xs:long"/>
      <xs:element minOccurs="0" name="expiresInMinutes" type="xs:long"/>
      <xs:element minOccurs="0" name="extraInfo" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="messageText" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="timeWindow" nillable="true" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sendBulkSMSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sendSMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:sms"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sendSMSResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:sendSMSResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="sendSMSResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="errorMessage" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
